PORT = 8000
DATABASE_URL = mongodb://127.0.0.1:27017
DATABASE_NAME = Mern_app
ACCESS_TOKEN_SECRET = sdjasjikdhsadjsdbjkbnjkbbjkasbjkdjasbkuiwqpohdasnmowieyq8ashdjlbndfkujh
REFRESH_RESET = sadasdejriohlfmasadlhjweqowelaoeiqoasdmaseqweopxzckljhoaisdmweasdsq